# mobile-grocries-list-application

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/grocerieslistapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerieslistapp/: AddGroceries.java  GroceryForm.java  MainActivity.java
app/src/main/java/com/example/grocerieslistapp/adapter/: OnClickItem.java  OnRowClick.java  RecyclerViewAdapter.java  RecyclerViewApter.java
app/src/main/java/com/example/grocerieslistapp/data/: GroceriesDao.java  GroceryRepository.java  UpdateViewModel.java
app/src/main/java/com/example/grocerieslistapp/model/: Groceries.java  GroceriesViewModel.java  SharedViewModel.java  UpdateViewModel.java
app/src/main/java/com/example/grocerieslistapp/utilites/: GroceryRoomDatabase.java
app/src/main/res/drawable/: ic_addbtn.xml  ic_additem.xml  ic_baseline_add_24.xml  ic_delete.xml  ic_edit_grocery.xml
app/src/main/res/layout/: activity_main.xml  fragment_grocery_form.xml  groceries_form.xml  groceries_row.xml  groceriese_row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerieslistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
